<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body class="default" style="background-color: cornflowerblue;">
    
    <div class="row">
        <!--DIV 1-->
        <div class="row-1">
            <div class="block">
                <div class="page-1">
                    <!--foto-->
                    <div class="profile">
                        <img src="" alt="perfil"/>
                    </div>
                    <!--fim da foto-->

                    <!--seção de educação-->
                    <div class="education">
                        <h2 class="title" style="color: blue; font-size: 23px;">Educação</h2>
                        <span class="subtitle">Sectras</span>
                        <p class="paragrafo">Descrição</p>
                    </div>
                    <!--seção de educação-->

                    <!--seção de habilidades-->
                    <div class="skills">
                        <h2 class="title">Habilidades</h2>
                        <p class="paragrafo">Habilidade 1</p>
                    </div>
                    <!--seção de habilidades-->
                    
                    <!--seção de interesses-->
                    <div class="interesses--">
                        <h2 class="title">Interesses</h2>
                        <p class="paragrafo">interresse</p>
                    </div>
                    <!--seção de interesses-->

                </div>
            </div>
        </div>
        <!--DIV 2-->
        <div class="row-2">
            <div class="block">
                <div class="page-2">
                    <!--seçãp de nome-->
                    <div class="name">
                        <h1 class="title">Nome candidato</h1>
                        <h3 class="subtitle">profissão</h3>
                        <p class="paragrafo">Descrição da profissão</p>
                    </div>
                     <!--seçãp de nome-->

                     <!--experiencias-->
                     <div class="experience">
                        <h2 class="title">Experiencias</h2>
                        <div class="item">
                            <span class="subtitle">Experiencia 1</span>
                            <p class="paragrafo">Descrição</p>
                        </div>
                     </div>
                     <!--experiencias-->

                     <!--referencia-->
                     <div class="reference">
                        <h2 class="title">referencias</h2>
                        <div class="item">
                            <span class="subtitle">Referencia 1</span>
                            <p class="paragrafo">Descrição</p>
                        </div>
                     </div>
                     <!--referencia-->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p class="paragrafo">Rodapé</p>
        </div>
    </footer>

</body>
</html>